UT3-XML/Apuntes/18-enumeration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <!-- Defino los elementos marca modelo-->
            <xs:sequence>
                <xs:element name="vehiculo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca" type="xs:string" />
                            <xs:element name="modelo" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="tipo" type="tipoDeVehiculo" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            
            
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoDeVehiculo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="coche"/>
            <xs:enumeration value="barco"/>
            <xs:enumeration value="moto"/>
            <xs:enumeration value="bicicleta"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>